{
    cmdlines = {
        "xmake check",
        [[xmake l c:\Users\sam-m\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        "xmake check",
        [[xmake l c:\Users\sam-m\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\sam-m\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\sam-m\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        [[xmake l c:\Users\sam-m\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake build",
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua"]],
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\actions\\\\build\\\\cleaner.lua"]],
        [[xmake l c:\Users\sam-m\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake build",
        "xmake build",
        "xmake run",
        "xmake build",
        "xmake run",
        [[xmake l c:\Users\sam-m\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]]
    }
}